#Global Settings
PAPERLESS_TIME_ZONE=Europe/Berlin
PAPERLESS_REDIS=redis://broker:6379
PNGX_TAG=latest
REDIS_IMAGE=redis:7-alpine
PAPERLESS_URL=add your IP/URL

#Datenbank
PAPERLESS_DBENGINE=mariadb
PAPERLESS_DBHOST=mariadb
PAPERLESS_DBNAME=paperless
PAPERLESS_DBUSER=paperless

#Traefik
PAPERLESS_CSRF_TRUSTED_ORIGINS=["add your IP/URL","http://webserver:8000"]
PAPERLESS_ALLOWED_HOSTS=["add your IP/URL","webserver","127.0.0.1"]
PAPERLESS_PROXY_SSL_HEADER=["HTTP_X_FORWARDED_PROTO","https"]
PAPERLESS_CONSUMER_IGNORE_PATTERNS=[".DS_Store",".DS_STORE","._*",".stfolder/*",".stversions/*",".localized/*","desktop.ini","@eaDir/*","Thumbs.db","*.sha256","*.tmp","._*"]
PAPERLESS_COOKIE_SECURE="true"

#User-Specific
PAPERLESS_ADMIN_USER=add your Username
#USERMAP_UID=0000
#USERMAP_GID=0000
PNX_BASE_DIR=add your Installpath

# SMTP
PAPERLESS_ENABLE_MAIL=1
PAPERLESS_EMAIL_FROM=add your E-Mail
PAPERLESS_EMAIL_HOST=add your SMTP Host
PAPERLESS_EMAIL_PORT=465
PAPERLESS_EMAIL_HOST_USER=add your Username
PAPERLESS_EMAIL_USE_TLS=1
PAPERLESS_EMAIL_USE_SSL=0


#paperless-gpt
PAPERLESS_BASE_URL=http://webserver
LLM_PROVIDER=openai
LLM_MODEL=gpt-4o-mini
LLM_LANGUAGE=German
OCR_PROVIDER=llm
VISION_LLM_PROVIDER=openai
VISION_LLM_MODEL=gpt-4o-mini
OCR_PROCESS_MODE=image
PDF_SKIP_EXISTING_OCR=false
PDF_REPLACE=false
